Дата	Категория	Наименование платежа	Количество	Цена	Стоимость															
01.11.2016	Коммунальные платежи	Квартплата	1	2964,58	 2 964,58р. 															
01.11.2016	Коммунальные платежи	Интернет	1	450	 450,00р. 															
01.11.2016	Коммунальные платежи	Телефон	1	170	 170,00р. 															
01.11.2016	Коммунальные платежи	Мобильный	1	300	 300,00р. 															
01.11.2016	Коммунальные платежи	Электроэнергия	1	184	 184,00р. 															
01.11.2016	Коммунальные платежи	Газоснабжение	1	3120	 3 120,00р. 															
01.11.2016	Коммунальные платежи	Водоснабжение	1	16,41	 16,41р. 															
01.11.2016	Автомобиль	Взнос за гараж	1	5000	 5 000,00р. 															
30.11.2016	Автомобиль	Бензин	1	2238	 2 238,00р. 															
01.11.2016	Питание и быт	Сметана	1	45	 45,00р. 															
02.11.2016	Питание и быт	Томатный сок	1	15	 15,00р. 															
03.11.2016	Питание и быт	Губка для обуви	1	40	 40,00р. 															
04.11.2016	Питание и быт	Еда	1	159,2	 159,20р. 															
05.11.2016	Питание и быт	Булочки и тесто	1	240	 240,00р. 															
06.11.2016	Питание и быт	Творог и сметана	1	94,96	 94,96р. 															
07.11.2016	Питание и быт	Семечки	2	35	 70,00р. 															
08.11.2016	Питание и быт	Хачапури и морс	1	82	 82,00р. 															
09.11.2016	Питание и быт	Столовая	1	119,93	 119,93р. 															
10.11.2016	Питание и быт	Столовая	1	127,66	 127,66р. 															
11.11.2016	Питание и быт	Еда	1	258,84	 258,84р. 															
12.11.2016	Питание и быт	Еда	1	213,31	 213,31р. 															
13.11.2016	Питание и быт	Еда	1	137,18	 137,18р. 															
14.11.2016	Питание и быт	Еда	1	127,82	 127,82р. 															
15.11.2016	Питание и быт	Еда	1	195,39	 195,39р. 															
16.11.2016	Питание и быт	Гипермаркет	1	3726	 3 726,00р. 															
17.11.2016	Питание и быт	Гипермаркет	1	2484	 2 484,00р. 															
18.11.2016	Питание и быт	Макароны	1	33	 33,00р. 															
19.11.2016	Питание и быт	Еда	1	144,75	 144,75р. 															
20.11.2016	Питание и быт	Еда	1	138,73	 138,73р. 															
21.11.2016	Питание и быт	Еда	1	24	 24,00р. 															
22.11.2016	Питание и быт	Еда	1	261,21	 261,21р. 															
23.11.2016	Питание и быт	Столовая	1	19,42	 19,42р. 															
24.11.2016	Питание и быт	Еда	1	80	 80,00р. 															
25.11.2016	Питание и быт	Столовая	1	58,86	 58,86р. 															
26.11.2016	Питание и быт	Еда	1	82	 82,00р. 															
27.11.2016	Питание и быт	Еда	1	81	 81,00р. 															
01.11.2016	Медицина	Прием врача	1	450	 450,00р. 															
03.11.2016	Медицина	Прием врача	1	400	 400,00р. 															
05.11.2016	Медицина	Прием врача	1	330	 330,00р. 															
07.11.2016	Медицина	ЭКГ	1	455	 455,00р. 															
09.11.2016	Медицина	Анализы	1	280	 280,00р. 															
11.11.2016	Медицина	Прием врача	1	220	 220,00р. 															
13.11.2016	Медицина	Контейнер для анализов	1	20	 20,00р. 															
15.11.2016	Медицина	Лекарства	1	449,5	 449,50р. 															
17.11.2016	Медицина	Лекарства	1	202,4	 202,40р. 															
19.11.2016	Медицина	Прием врача	1	800	 800,00р. 															
21.11.2016	Медицина	Прием врача	1	400	 400,00р. 															
23.11.2016	Медицина	Анализы	1	1740	 1 740,00р. 															
25.11.2016	Медицина	Термометр для ванн	1	152,5	 152,50р. 															
27.11.2016	Медицина	Юниспорт	1	3500	 3 500,00р. 															
01.11.2016	Разное	Туфли	1	699	 699,00р. 															
04.11.2016	Разное	Диски, кейс, стяжки	1	933	 933,00р. 															
07.11.2016	Разное	Маникюр	1	550	 550,00р. 															
10.11.2016	Разное	Ушивание брюк	1	150	 150,00р. 															
13.11.2016	Разное	Одежда	1	2871,84	 2 871,84р. 															
16.11.2016	Разное	Плавательный набор	1	1040	 1 040,00р. 															
19.11.2016	Разное	CD	1	165	 165,00р. 															
22.11.2016	Разное	Маркеры	1	120	 120,00р. 															
25.11.2016	Разное	Организационный сбор	2	500	 1 000,00р. 															
