D:\Практические работы по РКИС\УП№1\3rd_lab_task_4_all\3rd_lab_task_4_all\bin\Debug\3rd_lab_task_4_all.exe.config
D:\Практические работы по РКИС\УП№1\3rd_lab_task_4_all\3rd_lab_task_4_all\bin\Debug\3rd_lab_task_4_all.exe
D:\Практические работы по РКИС\УП№1\3rd_lab_task_4_all\3rd_lab_task_4_all\bin\Debug\3rd_lab_task_4_all.pdb
D:\Практические работы по РКИС\УП№1\3rd_lab_task_4_all\3rd_lab_task_4_all\obj\Debug\3rd_lab_task_4_all.csproj.CoreCompileInputs.cache
D:\Практические работы по РКИС\УП№1\3rd_lab_task_4_all\3rd_lab_task_4_all\obj\Debug\3rd_lab_task_4_all.exe
D:\Практические работы по РКИС\УП№1\3rd_lab_task_4_all\3rd_lab_task_4_all\obj\Debug\3rd_lab_task_4_all.pdb
D:\Практические работы по РКИС\УП№1\3rd_lab_task_5_all\3rd_lab_task_4_all\bin\Debug\3rd_lab_task_4_all.exe.config
D:\Практические работы по РКИС\УП№1\3rd_lab_task_5_all\3rd_lab_task_4_all\bin\Debug\3rd_lab_task_4_all.exe
D:\Практические работы по РКИС\УП№1\3rd_lab_task_5_all\3rd_lab_task_4_all\bin\Debug\3rd_lab_task_4_all.pdb
D:\Практические работы по РКИС\УП№1\3rd_lab_task_5_all\3rd_lab_task_4_all\obj\Debug\3rd_lab_task_4_all.csprojAssemblyReference.cache
D:\Практические работы по РКИС\УП№1\3rd_lab_task_5_all\3rd_lab_task_4_all\obj\Debug\3rd_lab_task_4_all.exe
D:\Практические работы по РКИС\УП№1\3rd_lab_task_5_all\3rd_lab_task_4_all\obj\Debug\3rd_lab_task_4_all.pdb
